{
  "name": "j-porras",
  "version": "1.0.0",
  "description": "prueba npm ini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpv009/repositorio-uno.git"
  },
  "author": "jpv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpv009/repositorio-uno/issues"
  },
  "homepage": "https://github.com/jpv009/repositorio-uno#readme",
  "dependencies": {}
}
